{
  "$schema": "node_modules/wrangler/config-schema.json",
  // O nome precisa ser igual ao do projeto na Cloudflare (Workers & Pages).
  "name": "pabloortiz-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      // Auto-referência usada pelo cache do OpenNext: o "service" tem que ser o próprio "name".
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pabloortiz-dev",
    },
  ],
  // Rate limit dos formulários (src/servidor/protecao.ts), um por formulário.
  // namespace_id é um número escolhido aqui, único na conta.
  "ratelimits": [
    {
      "name": "LIMITE_CONTATO",
      "namespace_id": "1001",
      "simple": { "limit": 3, "period": 60 },
    },
    // Inscrição e confirmação da newsletter (src/app/api/newsletter/): por IP.
    {
      "name": "LIMITE_NEWSLETTER",
      "namespace_id": "1002",
      "simple": { "limit": 5, "period": 60 },
    },
    // Cliques medidos (src/app/api/evento/route.ts): folgado, só barra robô.
    {
      "name": "LIMITE_EVENTOS",
      "namespace_id": "1003",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  // Contagem agregada de cliques e inscrições, sem cookie (src/servidor/eventos.ts).
  "analytics_engine_datasets": [
    { "binding": "EVENTOS", "dataset": "pabloortiz_eventos" },
  ],
  "images": {
    // Otimização do next/image (componente Figure) pelo Cloudflare Images.
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
}
